# capstone1-android

./: .gitignore  AndroidManifest.xml  README.md  workspace.xml
Capstone1-3/: settings.gradle
MockApplication/: settings.gradle
MockApplication/app/: build.gradle
MockApplication/gradle/wrapper/: gradle-wrapper.properties
WEAMessageParser/: build.gradle  settings.gradle
WEAMobileApp/: README.md  settings.gradle
WEAMobileApp/app/: .gitignore  build.gradle
WEAMobileApp/app/src/androidTest/java/com/wea/mobileapp/: ExampleInstrumentedTest.java
WEAMobileApp/app/src/main/: AndroidManifest.xml
WEAMobileApp/app/src/main/java/com/wea/local/: CMACMessageParserAndroid.java  CMACModal.java  CMACProcessor.java  DBHandler.java  LocationUtils.java  WEAMessageParserAndroid.java
WEAMobileApp/app/src/main/java/com/wea/local/model/: CMACMessageAlertArea.java  CMACMessageAlertInfo.java  CMACMessageAlertText.java  CMACMessageModel.java  CollectedUserData.java  WEAMessageAlertArea.java  WEAMessageAlertInfo.java  WEAMessageModel.java
WEAMobileApp/app/src/main/java/com/wea/mobileapp/: HistoryFragment.java  HomeFragment.java  MainActivity.java
WEAMobileApp/app/src/main/res/layout/: activity_main.xml  heading_fragment.xml  history_fragment.xml  home_fragment.xml  row_fragment.xml  table_fragment.xml
WEAMobileApp/app/src/main/res/menu/: menu_main.xml
WEAMobileApp/app/src/main/res/navigation/: nav_graph.xml
WEAMobileApp/app/src/main/res/values/: strings.xml  themes.xml
WEAMobileApp/app/src/main/res/values-night/: themes.xml
WEAMobileApp/app/src/test/java/com/wea/mobileapp/: ExampleUnitTest.java
WEAMobileApp/gradle/wrapper/: gradle-wrapper.properties
annotation_processor_list/debug/: MainActivity.dex
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
outputs/logs/: file-map.txt
outputs/logs/debug/: stableIds.txt
src/main/: AndroidManifest.xml  FourthActivity.java  MapsActivity.java  SecondActivity.java  ThirdActivity.java
tmp/apk/debug/: output-metadata.json
(+38 files in other folders)
